{
  "name": "devai-backend-api",
  "version": "1.0.0",
  "description": "DevAI Realistic AI Image and Art Genarator App Backend Api in NodeJS - ExpressJS, OpenAI, Cloudinary and MongoDB Database",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index",
    "start": "node index"
  },
  "keywords": [],
  "author": "Debjyoti Das",
  "license": "ISC",
  "engines": {
    "node": "16.14.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.35.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.8.4",
    "mongoose": "^7.0.1",
    "openai": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
